OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	Intel
GL_RENDERER:	Intel(R) Iris(R) Xe Graphics
GL_VERSION:	4.6.0 - Build 31.0.101.5522
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1-415-ga98fdacf4 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor;C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'jerma'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\TrenchBroom.exe:TrenchBroom.exe (00007FF6A75A0000), size: 8716288 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFCAA970000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFCA9570000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.22621.4391
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFCA8180000), size: 3903488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFCA8F60000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFCA8EB0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
C:\Windows\System32\sechost.dll:sechost.dll (00007FFCA94C0000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFCA8540000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFCA86E0000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.22621.4249
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFCA8570000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.22621.3593
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFCA9810000), size: 8871936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.22621.4460
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFCA7C70000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.22621.3374
C:\Windows\System32\USER32.dll:USER32.dll (00007FFCA88F0000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFC5DE30000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\win32u.dll:win32u.dll (00007FFCA8030000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.22621.4460
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFCA8CB0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.22621.4036
C:\Windows\System32\combase.dll:combase.dll (00007FFCAA090000), size: 3731456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFCA8060000), size: 1159168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.22621.4391
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\FreeImage.dll:FreeImage.dll (00007FFC5DD40000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\miniz.dll:miniz.dll (00007FFC8C2B0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\miniz.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Svg.dll:Qt5Svg.dll (00007FFC64330000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Widgets.dll:Qt5Widgets.dll (00007FFC4FE70000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFCA8AA0000), size: 1724416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.22621.3958
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Gui.dll:Qt5Gui.dll (00007FFC4C1F0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Core.dll:Qt5Core.dll (00007FFC4BC20000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFCAA8B0000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\freetype.dll:freetype.dll (00007FFC5F1D0000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\freetype.dll', fileVersion: 2.13.2.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\fmt.dll:fmt.dll (00007FFC7E820000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\fmt.dll'
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFC88E90000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFC5FB60000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFC9ED30000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFC88C00000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFC88CA0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFC6CA80000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\zlib1.dll:zlib1.dll (00007FFC73EC0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\zlib1.dll', fileVersion: 1.3.1.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\assimp-vc143-mt.dll:assimp-vc143-mt.dll (00007FFC4B6F0000), size: 5439488 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\assimp-vc143-mt.dll', fileVersion: 5.3.0.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\jpeg62.dll:jpeg62.dll (00007FFC50D70000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\jpeg62.dll', fileVersion: 62.4.0.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tiff.dll:tiff.dll (00007FFC50CF0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tiff.dll', fileVersion: 4.6.0.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\glew32.dll:glew32.dll (00007FFC4FDE0000), size: 552960 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\glew32.dll', fileVersion: 2.2.0.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\openjp2.dll:openjp2.dll (00007FFC50C90000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\openjp2.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tinyxml2.dll:tinyxml2.dll (00007FFC72E00000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\tinyxml2.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libpng16.dll:libpng16.dll (00007FFC64410000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libpng16.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpdecoder.dll:libwebpdecoder.dll (00007FFC6BF30000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpdecoder.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFC4FB10000), size: 2895872 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\OpenEXR-3_1.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\raw.dll:raw.dll (00007FFC4B590000), size: 1417216 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\raw.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Imath-3_1.dll:Imath-3_1.dll (00007FFC4FAB0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Imath-3_1.dll'
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFCA4710000), size: 724992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFCA4B20000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFC8DA60000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFCA0470000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFCA4A10000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.4036
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFC83D30000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFCA7310000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFC85630000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFCA17A0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.4391
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Iex-3_1.dll:Iex-3_1.dll (00007FFC5CA90000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\Iex-3_1.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebp.dll:libwebp.dll (00007FFC4FA40000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebp.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlidec.dll:brotlidec.dll (00007FFC72910000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlidec.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\bz2.dll:bz2.dll (00007FFC726C0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\bz2.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\poly2tri.dll:poly2tri.dll (00007FFC8D010000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\poly2tri.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\minizip.dll:minizip.dll (00007FFC71140000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\minizip.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFC8C1D0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\IlmThread-3_1.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\liblzma.dll:liblzma.dll (00007FFC6D2D0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\liblzma.dll', fileVersion: 5.4.4.0
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\lcms2.dll:lcms2.dll (00007FFC476B0000), size: 380928 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\lcms2.dll'
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFCA53A0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.4391
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpmux.dll:libwebpmux.dll (00007FFC8A160000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libwebpmux.dll'
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFCA68D0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFC8A4B0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.4249
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFCA7490000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libsharpyuv.dll:libsharpyuv.dll (00007FFC89410000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\libsharpyuv.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlicommon.dll:brotlicommon.dll (00007FFC6D2A0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\brotlicommon.dll'
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\pugixml.dll:pugixml.dll (00007FFC61AD0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\pugixml.dll', fileVersion: 1.14.0.0
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFCA8690000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.22621.3374
C:\Windows\System32\shcore.dll:shcore.dll (00007FFCA9640000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.22621.4391
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\platforms\qwindows.dll:qwindows.dll (00007FFC47350000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFCA8800000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFCA6B50000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFCA6DA0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.3958
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFCA7E40000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.4317
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFCA5BC0000), size: 9449472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFCA5A80000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.3810
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFCA8C50000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFCA7BA0000), size: 176128 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFCA6B00000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFCA6AE0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFC471A0000), size: 1736704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFCA7940000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFC9EB80000), size: 1449984 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFC9E9E0000), size: 299008 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFCA7470000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.22621.3672
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFCA6D00000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.22621.4249
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFCAA420000), size: 1441792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFCAA770000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFCA2460000), size: 1327104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igxelpicd64.dll:igxelpicd64.dll (00007FFC43550000), size: 20688896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igxelpicd64.dll', fileVersion: 31.0.101.5522
C:\Windows\SYSTEM32\d3d12.dll:d3d12.dll (00007FFC61C40000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d12.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igdml64.dll:igdml64.dll (00007FFC47E50000), size: 3371008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igdml64.dll', fileVersion: 31.0.101.5522
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igdgmm64.dll:igdgmm64.dll (00007FFC97560000), size: 4452352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igdgmm64.dll', fileVersion: 31.0.101.5522
C:\Windows\SYSTEM32\D3D12Core.dll:D3D12Core.dll (00007FFC49490000), size: 2105344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\D3D12Core.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igc64.dll:igc64.dll (00007FFC9C5B0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igc64.dll', fileVersion: 31.0.101.5522
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igc1464.dll:igc1464.dll (00007FFC92BD0000), size: 74887168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a79f281296471c75\igc1464.dll', fileVersion: 31.0.101.5522
C:\Windows\SYSTEM32\D3DSCache.dll:D3DSCache.dll (00007FFC5EAF0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\D3DSCache.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFCA2CB0000), size: 2768896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\twinapi.appcore.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\dcomp.dll:dcomp.dll (00007FFCA06D0000), size: 2445312 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\dcomp.dll', fileVersion: 6.2.22621.4249
C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFC49460000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\jerma\Downloads\quake-leveldesign-starterkit-20240916-windows\level-editor\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFCA01F0000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.22621.4391
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFC7EAC0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFC9C5E0000), size: 1331200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.4391
C:\Windows\system32\ApplicationTargetedFeatureDatabase.dll:ApplicationTargetedFeatureDatabase.dll (00007FFC8E210000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ApplicationTargetedFeatureDatabase.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFCA0D50000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFC9E670000), size: 3592192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.4391
C:\Windows\system32\UIAutomationCore.dll:UIAutomationCore.dll (00007FFC6DAF0000), size: 4493312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\UIAutomationCore.dll', fileVersion: 7.2.22621.4391
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFC7E960000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.3527
C:\Windows\SYSTEM32\sxs.dll:sxs.dll (00007FFCA7AE0000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sxs.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFCA6EB0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.2.22621.1
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96\comctl32.dll:comctl32.dll (00007FFC90840000), size: 2695168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96\comctl32.dll', fileVersion: 6.10.22621.4391
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFCA4520000), size: 1769472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.22621.4455
C:\Windows\System32\comdlg32.dll:comdlg32.dll (00007FFCAA5F0000), size: 1044480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\comdlg32.dll', fileVersion: 6.2.22621.4391
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.3527_none_b43b7f4b638cc64f\COMCTL32.dll:COMCTL32.dll (00007FFC90710000), size: 733184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.3527_none_b43b7f4b638cc64f\COMCTL32.dll', fileVersion: 5.82.22621.3527
C:\Windows\system32\propsys.dll:propsys.dll (00007FFCA3EF0000), size: 1052672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\propsys.dll', fileVersion: 7.0.22621.4391
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFC7FA70000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\DUI70.dll:DUI70.dll (00007FFC7C4E0000), size: 1818624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DUI70.dll', fileVersion: 6.2.22621.3527
C:\Windows\System32\DUser.dll:DUser.dll (00007FFC61E30000), size: 626688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DUser.dll', fileVersion: 6.2.22621.4249
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFC5FBB0000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFC8DCA0000), size: 724992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\TextShaping.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\OLEACC.dll:OLEACC.dll (00007FFC917C0000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEACC.dll', fileVersion: 7.2.22621.1
C:\Windows\system32\explorerframe.dll:explorerframe.dll (00007FFC762F0000), size: 2842624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\explorerframe.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFC7E780000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FFC891C0000), size: 1814528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FFC8DD60000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\globinputhost.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFC979A0000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\Bcp47Langs.dll', fileVersion: 6.2.22621.3672
C:\Windows\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFCA1660000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntshrui.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFCA7000000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3810
C:\Windows\SYSTEM32\cscapi.dll:cscapi.dll (00007FFC7A880000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cscapi.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\Windows.System.Launcher.dll:Windows.System.Launcher.dll (00007FFC9D1B0000), size: 1298432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.System.Launcher.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\msvcp110_win.dll:msvcp110_win.dll (00007FFCA3C70000), size: 602112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp110_win.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\windows.staterepositorycore.dll:windows.staterepositorycore.dll (00007FFCA1180000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.staterepositorycore.dll', fileVersion: 6.2.22621.4036
C:\Windows\SYSTEM32\policymanager.dll:policymanager.dll (00007FFCA3E00000), size: 675840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\policymanager.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\OneCoreCommonProxyStub.dll:OneCoreCommonProxyStub.dll (00007FFC810F0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreCommonProxyStub.dll', fileVersion: 6.2.22621.4391
C:\Windows\system32\xmllite.dll:xmllite.dll (00007FFCA19F0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\xmllite.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFC90190000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\atlthunk.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFC81BC0000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\StructuredQuery.dll', fileVersion: 7.0.22621.4391
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll:OneCoreUAPCommonProxyStub.dll (00007FFC97A50000), size: 6471680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\windows.staterepositoryclient.dll:windows.staterepositoryclient.dll (00007FFC9DE00000), size: 249856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.staterepositoryclient.dll', fileVersion: 6.2.22621.4036
C:\Windows\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FFC7EB20000), size: 987136 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\Windows.Storage.Search.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\cldapi.dll:cldapi.dll (00007FFC805D0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cldapi.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\windowsudk.shellcommon.dll:windowsudk.shellcommon.dll (00007FFC752D0000), size: 5754880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\windowsudk.shellcommon.dll', fileVersion: 6.2.22621.4460
C:\Windows\System32\Windows.UI.dll:Windows.UI.dll (00007FFC8BDA0000), size: 1544192 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\Windows.UI.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\Windows.UI.Immersive.dll:Windows.UI.Immersive.dll (00007FFC8B840000), size: 1527808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.UI.Immersive.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFC8DB30000), size: 827392 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\urlmon.dll:urlmon.dll (00007FFC8A7A0000), size: 2031616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\urlmon.dll', fileVersion: 11.0.22621.4169
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFC8A4E0000), size: 2875392 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.22621.4391
C:\Windows\System32\coml2.dll:coml2.dll (00007FFCAA6F0000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\coml2.dll', fileVersion: 6.2.22621.3672
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (00007FFC9D670000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.22621.3958
C:\Windows\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFC9EE70000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\apphelp.dll:apphelp.dll (00007FFCA12A0000), size: 618496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\apphelp.dll', fileVersion: 6.2.22621.4391
C:\Program Files\Microsoft OneDrive\24.216.1027.0003\FileSyncShell64.dll:FileSyncShell64.dll (00007FFC71FC0000), size: 1921024 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Microsoft OneDrive\24.216.1027.0003\FileSyncShell64.dll', fileVersion: 24.216.1027.3
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFCA7EC0000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 6.2.22621.4391
C:\Windows\SYSTEM32\Secur32.dll:Secur32.dll (00007FFCA6B70000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\Secur32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FFC85130000), size: 5234688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.22621.4391
C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll:CoreSync_x64.dll (00007FFC74160000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll', fileVersion: 7.2.0.58
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFC83500000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFCA9020000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFC9F230000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NetworkExplorer.dll', fileVersion: 6.2.22621.3527
C:\Windows\System32\p9np.dll:p9np.dll (00007FFC7A190000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\p9np.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\drprov.dll:drprov.dll (00007FFC9C9F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\drprov.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\ntlanman.dll:ntlanman.dll (00007FFC7A860000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ntlanman.dll', fileVersion: 6.2.22621.4249
C:\Windows\System32\davclnt.dll:davclnt.dll (00007FFC79F20000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\davclnt.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\WINSTA.dll:WINSTA.dll (00007FFCA6860000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WINSTA.dll', fileVersion: 6.2.22621.4391
C:\Windows\System32\wkscli.dll:wkscli.dll (00007FFCA17E0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wkscli.dll', fileVersion: 6.2.22621.4249
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFCA4F70000), size: 2301952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.3593
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FEAB9E3)
00007FFC4FEAB9E3 (Qt5Widgets): (filename not available): QWidget::mapToGlobal
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FEAB930)
00007FFC4FEAB930 (Qt5Widgets): (filename not available): QWidget::mapToGlobal
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A78BD9E1)
00007FF6A78BD9E1 (TrenchBroom): (filename not available): QtPrivate::QFunctorSlotObject<`TrenchBroom::View::CompilationTaskListBox::createItemRenderer'::`2'::<lambda_6>,1,QtPrivate::List<QPoint const &>,void>::impl
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4BE11D49)
00007FFC4BE11D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FEA604A)
00007FFC4FEA604A (Qt5Widgets): (filename not available): QWidget::customContextMenuRequested
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FEA7E96)
00007FFC4FEA7E96 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FE84990)
00007FFC4FE84990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FE830C3)
00007FFC4FE830C3 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A784D58A)
00007FF6A784D58A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4BDF2ACA)
00007FFC4BDF2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FED04EE)
00007FFC4FED04EE (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FECE38E)
00007FFC4FECE38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FE84990)
00007FFC4FE84990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4FE83A13)
00007FFC4FE83A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A784D58A)
00007FF6A784D58A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4BDF2ACA)
00007FFC4BDF2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4C2332B6)
00007FFC4C2332B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4C21ECB0)
00007FFC4C21ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4BE3BA5A)
00007FFC4BE3BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC473B2DD9)
00007FFC473B2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4BDEEF2C)
00007FFC4BDEEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC4BDF1A94)
00007FFC4BDF1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A75AD484)
00007FF6A75AD484 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A7A79827)
00007FF6A7A79827 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6A7A787A6)
00007FF6A7A787A6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCA958259D)
00007FFCA958259D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCAA9CAF38)
00007FFCAA9CAF38 (ntdll): (filename not available): RtlUserThreadStart

